[gd_scene load_steps=3 format=3 uid="uid://cejwu8y4m77dl"]

[ext_resource type="Texture2D" uid="uid://cwcros4phvjvx" path="res://GUI/Player_hud/gui-health.png" id="1_lgsf3"]
[ext_resource type="Script" uid="uid://ddup7ffclmi63" path="res://GUI/Player_hud/heart_gui.gd" id="1_or207"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_or207")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lgsf3")
centered = false
hframes = 7
vframes = 2
