[gd_scene load_steps=3 format=3 uid="uid://ben7wxsmq6ih"]

[ext_resource type="Texture2D" uid="uid://cqwtcp1wkdxxr" path="res://Player/Sprites/idle_0_000.png" id="1_06g8d"]
[ext_resource type="Script" uid="uid://dasle22mannx0" path="res://Levels/Scripts/player_spawn.gd" id="1_xnvh3"]

[node name="PlayerSpawn" type="Node2D"]
script = ExtResource("1_xnvh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.211765, 0.733333, 0.0509804, 0.65098)
texture = ExtResource("1_06g8d")
hframes = 4
