[gd_scene load_steps=5 format=3 uid="uid://2nxrl30ba1hk"]

[ext_resource type="Script" uid="uid://y7uaxhu0dwv6" path="res://GUI/Pause_menu/pause_menu.gd" id="1_4m15a"]
[ext_resource type="Texture2D" uid="uid://cgtwvam2xfrc6" path="res://Items/Sprites/items.png" id="2_75sfk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40sp7"]
atlas = ExtResource("2_75sfk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8wqos"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_40sp7")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4m15a")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.14902, 0.14902, 0.745098)

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.74902)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -112.0
offset_right = -142.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
text = "[PAUSED]"

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 25.0
offset_top = 77.0
offset_right = 65.0
offset_bottom = 117.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8wqos")

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
columns = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = 73.0
offset_right = -69.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Save" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Save"

[node name="Button_Load" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Load"
