[gd_scene load_steps=5 format=3 uid="uid://n2vtnwxb1xfr"]

[ext_resource type="Script" uid="uid://edmesikv3503" path="res://Props/Plants/plant.gd" id="1_djs60"]
[ext_resource type="Texture2D" uid="uid://dndbj71lm04hw" path="res://Props/Sprites/Props.png" id="1_qsug5"]
[ext_resource type="PackedScene" uid="uid://4qgndu0x7shn" path="res://GeneralNodes/Hitbox/hit_box.tscn" id="2_djs60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y2q1"]
size = Vector2(24, 16)

[node name="Plant" type="Node2D"]
script = ExtResource("1_djs60")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_qsug5")
hframes = 16
vframes = 3

[node name="HitBox" parent="." instance=ExtResource("2_djs60")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_0y2q1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -8)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0y2q1")
